# Teacher

./: .project  settings.gradle
docker/: .project  build.gradle  settings.gradle
docker/src/Docker/: Dockerfile
docker/src/main/java/com/zversal/docker/controller/: Controller.java
docker/src/main/java/com/zversal/docker/main/: Main.java
lib/: .classpath  build.gradle  database.properties  log.txt  log.txt.1  log.txt.2  log.txt.3  log.txt.4  log.txt.5
lib/src/docker/: Dockerfile
lib/src/main/java/com/zversal/teacherportal/controller/: Controller.java
lib/src/main/java/com/zversal/teacherportal/dao/: Dao.java
lib/src/main/java/com/zversal/teacherportal/database/: Manager.java  ManagerDB.java
lib/src/main/java/com/zversal/teacherportal/main/: Main.java
lib/src/main/java/com/zversal/teacherportal/util/: LoggerUtil.java  ReadableProperties.java
