
plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    //Pre-Defined
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:30.1.1-jre'
	
	//Dev-added
	implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
}


mainClassName = "src/main/java/com/zversal/teacherportal/main/Main.java"
